<!doctype html><html lang=en><link href='https://gitlab.com/uploads/-/system/user/avatar/9656050/avatar.png?width=400' rel=icon><link rel=alternate type="application/rss+xml" title="Tidbits RSS feed" href=/rss/tidbits.rss><link rel=alternate type="application/rss+xml" title="Posts RSS feed" href=/rss/post.rss><title>SystemThirtyTwo - Donate</title><meta charset=utf-8><meta name=Description content="Hjalmar Holmqvist's personal homepage."><meta name=viewport content="width=device-width,initial-scale=1"><style>body{overflow-y:scroll;font:15px monospace,monospace}pre{margin:0;overflow-x:hidden}.t{text-decoration:none}@media(max-width:999px){body{font-size:15px}}@media(prefers-color-scheme:dark){body{background:#181a1b;color:#fff}a{color:#75c8ff}#l{color:#F33}#g{filter:invert(1)}}img,#b{max-width:80ch}span{display:inline-block}</style><div style="display:table;margin:16px auto" id=a><div id=b><pre>
<a href=/ class=t style=color:#a00>


                                ___ _______
                               / __|__ /_  )
                               \__ \|_ \/ /
                               |___/___/___|
                              SystemThirtyTwo

</a>         <a href=/tidbits>Tidbits</a>  <a href=/post>Posts</a>  <a href=/answers>Answers</a>  <a href=/install>Install</a>  <a href=/wiki>Wiki</a>  <a href=/contact>Contact</a>  <a href=/donate>Donate</a>  </span><span style="image-rendering:crisp-edges;vertical-align:sub"><a href=https://github.com/kisslinux/><img id=g alt=GitHub src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>



IT'S NOT REQUIRED TO DONATE. ONLY DO IT IF YOU CAN AFFORD IT.


Monero:
48vhWDroSvjDAbrX4nQF7E29QAY5kNZrzcBwX5cnJCLEAzUvLLH2fDp6LXShEbioRyFj58FdHYRtZFLkB7p9fsywVbqKSuD


________________________________________________________________________________


Hjalmar Holmqvist (C) 2021-2021

This website has been forked from kisslinux.org
Dylan Araps (C) 2019-2021

</pre></div></div>
